# conferenceSystem.Event

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Deployment/: azure-pipelines.yml
Deployment/manifests/: deployment.yml  service.yml
Deployment/manifests/api/: deployment.yml
Deployment/manifests/db/: deployment.yml  pvc.yml
EventService/: .editorconfig  Dockerfile  EventService.sln
EventService/API/: ClaimTypes.cs  EventService.API.csproj  EventsBusStartup.cs  ExecutionContextAccessor.cs  MeetingGroupProposalAcceptedIntegrationEventHandler.cs  MigrationManager.cs  NewUserRegisteredIntegrationEventHandler.cs  Program.cs  ServiceExtensionTelemetry.cs  SubscriptionExpirationDateChangedIntegrationEventHandler.cs  WeatherForecast.cs  appsettings.json
EventService/API/Controllers/: BaseApiController.cs  BaseController.cs  ConferenceSubscriptionController.cs  EventReviewsController.cs  EventsController.cs  ExhibitionProposalController.cs  ExhibitionsController.cs  MemberController.cs  TestController.cs  WeatherForecastController.cs
EventService/API/Properties/: launchSettings.json
EventService/Application/: Class1.cs  EventService.Application.csproj  ServiceExtensions.cs
EventService/Application/Contracts/: IEventBus.cs  IExecutionContextAccessor.cs  IIntegrationEventHandler.cs  IRepository.cs  ISqlConnectionFactory.cs  IntegrationEvent.cs
EventService/Application/Emails/: EmailMessage.cs  IEmailSender.cs
EventService/Application/Exhibition/: MeetingGroupCreatedNotification.cs  MeetingGroupCreatedSendEmailHandler.cs
EventService/Domain/: Class1.cs
EventService/Infrastructure/: Class1.cs  EventService.Infrastructure.csproj  EventsContext.cs  MeetingsContext.cs  ServiceExtensions.cs  SqlConnectionFactory.cs
EventService/Infrastructure/Domain/: Repository.cs
EventService/Infrastructure/Domain/ConferenceSubscriptions/: ConferenceSubscriptionEntityTypeConfiguration.cs  MemberSubscriptionRepository.cs
EventService/Infrastructure/Domain/EventReviews/: EventReviewRepository.cs  EventReviewsEntityTypeConfiguration.cs
EventService/Infrastructure/Domain/Events/: EventEntityTypeConfiguration.cs  EventRepository.cs
EventService/Infrastructure/Domain/Exhibition/: ExhibitionRepository.cs  ExhibitionsEntityTypeConfiguration.cs
EventService/Infrastructure/Domain/ExhibitionProposals/: ExhibitionProposalEntityTypeConfiguration.cs  ExhibitionProposalRepository.cs
EventService/Infrastructure/Domain/Exhibitions/: ExhibitionRepository.cs  ExhibitionsEntityTypeConfiguration.cs
EventService/Infrastructure/Domain/Members/: MemberEntityTypeConfiguration.cs  MemberRepository.cs
EventService/Infrastructure/Migrations/: 20221022213731_InitialCreate.Designer.cs  20221022213731_InitialCreate.cs  EventsContextModelSnapshot.cs
EventService/Infrastructure/Services/: EmailSender.cs  EventBus.cs  EventReceiverService.cs
EventService/Infrastructure/Views/: v_EventParticipants.sql  v_ExhibitionMembers.sql  v_ParticipantEvents.sql
manifests/: deployment.yml  service.yml
(+240 files in other folders)
